useEffect(() => {},[]) => useEffect chỉ chạy 1 lần khác với state thay đổi làm rerender components
-> 2 thằng ko liên quan j nhau

Lấy single đơn hàng từ GSV, ko cần dùng giamsatvungModel vì Giamsatvung collection chỉ reference đến document
của Donhang collection => Dùng luôn router Donhang để lấy single đơn hàng

* 1 langf nghe nhieu/1 sanpham
* show thao tac
* show thong ke trong page Tong quan
* giao dien kho hang
* qly lang nghe -> muon biet qlkd/cty, sp nao do lang nghe nao dap ung dc/mua 1 sp mua o dau/
* tien do bao cao -> muon biet 1 cacsh tong quat, muon 1 sp -> khi nao co'
* xem thong tin lang nghe -> click icon langnghe
* langnghe: don dat hang, tuong tac voi' nong dan, theo doi don hang, su kien xay ra -> thong bao'

db.bophankds.update({}, { $set: { dssanpham: [] }});
db.bophankds.update({}, { $set: { dscongcu: [] }});
db.bophankds.update({}, { $set: { dsvattu: [] }});
db.bophankds.update({}, { $set: { dsnguyenlieu: [] }});
db.bophankds.update({}, { $set: { donhang: [] }});
db.bophankds.update({}, { $set: { subdonhang: [] }});

db.giamsatvungs.update({}, { $set: { dssanpham: [] }});
db.giamsatvungs.update({}, { $set: { dscongcu: [] }});
db.giamsatvungs.update({}, { $set: { dsvattu: [] }});
db.giamsatvungs.update({}, { $set: { dsnguyenlieu: [] }});
db.giamsatvungs.update({}, { $set: { donhang: [] }});
db.giamsatvungs.update({}, { $set: { subdonhang: [] }});

db.daily1.update({}, { $set: { dssanpham: [] }});
db.daily1.update({}, { $set: { dscongcu: [] }});
db.daily1.update({}, { $set: { dsvattu: [] }});
db.daily1.update({}, { $set: { dsnguyenlieu: [] }});
db.daily1.update({}, { $set: { donhang: [] }});
db.daily1.update({}, { $set: { subdonhang: [] }});

db.daily2.update({}, { $set: { dssanpham: [] }});
db.daily2.update({}, { $set: { dscongcu: [] }});
db.daily2.update({}, { $set: { dsvattu: [] }});
db.daily2.update({}, { $set: { dsnguyenlieu: [] }});
db.daily2.update({}, { $set: { donhang: [] }});
db.daily2.update({}, { $set: { subdonhang: [] }});

db.hodan.update({}, { $set: { donhang: [] }});



//===================
padding: 36px 20px;

onclick={() => myFunc()} : Gọi hàm <=> onclick={myFunc} : tham chiếu

MẤY CÁI REF TRONG COLLECTION CHỈ LÀ THAM CHIẾU THÔI, KO TÁC ĐỘNG LÊ NÓ KHI UPDATE
=> CHỈ TÁC ĐỘNG LÊN COLLECTION MÀ NÓ THAM CHIẾU ĐẾN THÔI
- khi cập nhật or thêm, sửa, xóa -> đặt giả thiết field này có tồn tại ko
    nêu tồn tại thì làm j, ko tồn tại thì làm j
 
- generate passwd
- nhieu sp, ser nhieu sp
- gsv -> gs làng nghề có bn sp | thêm list sp. ql hộ dân đan
    + add hodan -> bpkd
    + sale, marketing
- bpkd: tên sp: admin nhpa
    + add sp (msdh, mssp): 
    + cty cc kiểu đan, cách đan
    + nhận đơn hàng, qly đơn hàng
    + nhap sp: admin nhập
    
gsv A (A, B, C)
    DL1A (A, B)
        DL2A (A, B)
            HDA(LSP: A)
            HDB(LSP: B)
        DL2B (B)
            HDC(LSP: B)
            HDD(LSP: B)
    DL1B (A, B, C)                      => A, B, C
        DL2C (A, B)
            HDE(LSP: A)
            HDF(LSP: B)
        DL2D (C)
            HDG(LSP: C)
            HDH(LSP: C)
    
gsv B (A, D, E)
    DL1C (A, D, E)
        DL2E (A)
            HDL(LSP: A)
            HDM(LSP: A)
        DL2F (D, E)
            HDN(LSP: D)
            HDO(LSP: E)
    DL1D (D, E)                        => A, D, E
        DL2G (E)
            HDP(LSP: E)
            HDK(LSP: E)
        DL2H (D, E)
            HDQ(LSP: D)
            HDZ(LSP: E)



Donhang model  (don hang goc)
- ngaydathang

array of don hang:
    - Daily2 model
        + donhang
    - Daily1 model
        + subdonhang
        + dssanpham
        + dscongcu
        + dsvattu
        + dsnguyenlieu



hodanId, donhangId
    => 